<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="90dp"
        android:text="Account:"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:id="@+id/account"/>

</LinearLayout>


    <LinearLayout
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="90dp"
        android:text="Password:"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:id="@+id/password"
        android:inputType="textPassword"/>

</LinearLayout>

    <Button
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:text="Login"
        android:id="@+id/login"/>

</LinearLayout>